<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWars Planets - FETCH</title>
</head>
<body>
    <ol class="planets"></ol>

    <script>
        const answer = fetch('https://swapi.co/api/planets/');
        answer.then(response => response.json())
            .then(showPlanets)
            .then(showResidents);

        function showPlanets(response) {
            const list = response.results;
            const wrapper = document.querySelector('.planets');
            const residentLinks = [];

            list.map(planet => {
                const dataPlanet = `<li>Название планеты: <strong>${planet.name}</strong> <br>Климат: ${planet.climate}<br>Тип местности: ${planet.terrain}</li>`;
                wrapper.insertAdjacentHTML('afterbegin', dataPlanet);
                residentLinks.push(planet.residents);
            });
            return residentLinks;
        }

        function showResidents(links) {
            for (let i = 0; i < links.length; i++) {
                const residentList = links[i].map(item => {
                    return fetch(item);
                });

                Promise.all(residentList).then(resident => {
                    if (resident.length > 0) {
                        const residents = document.createElement('ul');
                        residents.innerHTML = `<i>Жители: </i>`;

                        document.querySelector(`.planets > li:nth-child(${i+1})`).insertAdjacentElement('beforeend', residents);
                        resident.map(item => {
                            item.json().then(answer => {
                                return residents.insertAdjacentHTML('beforeend', `<li>${answer.name}</li>`);
                            });
                        });
                    }
                });
            }
        }
    </script>

</body>
</html>