<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWars Planets - AXIOS</title>
</head>
<body>
    <ol class="planets"></ol>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        axios.get('https://swapi.co/api/planets/').then(response => {
            const list = response.data.results;
            const wrapper = document.querySelector('.planets');
            const residentLinks = [];

            list.map(planet => {
               const dataPlanet = `<li>Название планеты: <strong>${planet.name}</strong> <br>Климат: ${planet.climate}<br>Тип местности: ${planet.terrain}</li>`;
               wrapper.insertAdjacentHTML('afterbegin', dataPlanet);
               residentLinks.push(planet.residents);
            });
            return residentLinks;
            }
        ).then(response => {
            for (let i = 0; i < response.length; i++) {
                const residentList = response[i].map(item => {
                    return axios.get(item);
                });

                Promise.all(residentList).then(resident => {
                    if (resident.length > 0) {
                        const residents = document.createElement('ul');
                        residents.innerHTML = `<i>Жители: </i>`;

                        document.querySelector(`.planets > li:nth-child(${i+1})`).insertAdjacentElement('beforeend', residents);
                        resident.forEach(item => {
                            residents.insertAdjacentHTML('beforeend', `<li>${item.data.name}</li>`);
                        });
                    }
                });
            }
        });

    </script>
</body>
</html>