<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 7 js</title>
    <style>
        .timer {
            display: inline-block;
            width: 50px;
            height: 40px;
            vertical-align: middle;
            text-align: center;

            font-size: 16px;
            line-height: 40px;
            background-color: #111E6C;
            color: floralwhite;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="wrapper"></div>
    <p class="timer"></p>

    <script src = js/script.js></script>
</body>
</html>