<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table class="main-table">

        <colgroup>
            <col class="main-table__list">
            <col span = "6" class="main-table__options">
        </colgroup>

        <thead>
            <tr class="header-row">
                <th class="table__plan">Choose your <span class="plan--big-size">pricing plan</span></th>
                <th class="content__title"><i class="content__title-icon fas fa-archive"></i>Storage </th>
                <th class="content__title"><i class="content__title-icon fas fa-cloud-upload-alt"></i>Bandwidth</th>
                <th class="content__title"><i class="content__title-icon fas fa-envelope"></i>Email</th>
                <th class="content__title"><i class="content__title-icon far fa-life-ring"></i>support</th>
                <th class="content__title"><i class="content__title-icon fas fa-cube"></i>products</th>
                <th class="content__title"><i class="content__title-icon fas fa-users"></i>users</th>
            </tr>
        </thead>

        <tbody>
        <tr class="content-rows">
            <td class="content__offer-title bg--green">standard
                <span class="table__price">17
                    <sup class="price--top">.99</sup>
                    <span class="price-term"> Per Month</span>
                </span>
                <button class="content-btn  btn--grey" href="#">contact us</button>
            </td>
            <td class="content-item">500GB Storage </td>
            <td class="content-item">limited bandwidth</td>
            <td class="content-item">25<br> emails</td>
            <td class="content-item">24/7 support</td>
            <td class="content-item">20 products</td>
            <td class="content-item">1<br> user</td>
        </tr>

        <tr class="content-rows">
            <td class="content__offer-title  bg--rose">ultimate
                <span class="table__price">37
                    <sup class="price&#45;&#45;top">.99</sup>
                    <span class="price-term"> Per Month</span>
                </span>
                <button class="content-btn btn--grey" href="#">contact us</button>
            </td>
            <td class="content-item">1000GB Storage </td>
            <td class="content-item">limited bandwidth</td>
            <td class="content-item">45<br> emails</td>
            <td class="content-item">24/7 support</td>
            <td class="content-item">30 products</td>
            <td class="content-item">10<br> users</td>
        </tr>

        <tr class="content-rows">
            <td class="content__offer-title  bg--darkblue">premium
                <span class="table__price">97
                    <sup class="price&#45;&#45;top">.99</sup>
                    <span class="price-term"> Per Month</span>
                </span>
                <button class="content-btn  btn--grey" href="#">contact us</button>
            </td>
            <td class="content-item">2000GB Storage </td>
            <td class="content-item">unlimited bandwidth</td>
            <td class="content-item">65<br> emails</td>
            <td class="content-item">24/7 support</td>
            <td class="content-item">60 products</td>
            <td class="content-item">15<br> users</td>
        </tr>
        </tbody>
    </table>

</body>
</html>