<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-3 Whack a mole</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <button class="btn__start" type="button">Start game</button>

        <span class="score">0</span>

        <button class="btn__level" type="button">Levels</button>

        <ul class="levels-list">
            <li class="level-item"><button class="level-easy">Easy</button></li>
            <li class="level-item"><button class="level-normal">Normal</button></li>
            <li class="level-item"><button class="level-hard">Hard</button></li>
        </ul>
    </div>
    <p class="game-result"></p>
    <table class="table">
        <tr class="table__row">
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
            <td class="table__cell"></td>
        </tr>
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
<!--        <tr class="table__row">-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--            <td class="table__cell"></td>-->
<!--        </tr>-->
    </table>

    <script src="script.js"></script>

</body>
</html>