<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Milan Holidays</title>
</head>
<body>
  <div class="wrapper">
      <header class="header container clearfix">
          <h1 class="header-logo" >
              <a class="header-logo__title" href="#">MILAN<span class="title--smaller">HOLIDAYS</span></a>
          </h1>

          <div class="header-contacts">
              <p class="header-contacts__email">tours@milanoholidays.com</p>
              <p class="header-contacts__phone">+39 338 709 0880</p>

          </div>
      </header>

      <main class="offers container clearfix">
          <a href="#" class="offers-list">
              <div class="offers-item item-1">
                  <div class="offers-info ">
                      <span class="offers-price">&#8364;50</span>
                      <span class="offers-details">View Details</span>
                  </div>
              </div>

              <p class="offers-title">Shopping Tours</p>

          </a>
          <a href="#" class="offers-list">
              <div class="offers-item item-2">
                  <div class="offers-info">
                      <span class="offers-price">&#8364;50</span>
                      <span class="offers-details">View Details</span>
                  </div>
              </div>
              <p class="offers-title">Sightseeing Tours</p>
          </a>
          <a href="#" class="offers-list">
              <div class="offers-item item-3">
                  <div class="offers-info">
                      <span class="offers-price">&#8364;50</span>
                      <span class="offers-details">View Details</span>
                  </div>
              </div>
              <p class="offers-title">Food Tours</p>
          </a>
          <a href="#" class="offers-list">
              <div class="offers-item item-4">
                  <div class="offers-info">
                      <span class="offers-price">&#8364;50</span>
                      <span class="offers-details">View Details</span>
                  </div>
              </div>
              <p class="offers-title">Bars &amp; Nightlife</p>
          </a>
          <a href="#" class="offers-list">
              <div class="offers-item item-5">
                  <div class="offers-info">
                      <span class="offers-price">&#8364;50</span>
                      <span class="offers-details">View Details</span>
                  </div>
              </div>
              <p class="offers-title">Art &amp; Architecture</p>
          </a>
          <a href="#" class="offers-list">
              <div class="offers-item item-6">
                  <div class="offers-info">
                      <span class="offers-price">&#8364;50</span>
                      <span class="offers-details">View Details</span>
                  </div>
              </div>
              <p class="offers-title">Walking Tours</p>
          </a>
      </main>

      <footer class="footer container"><p class="footer-copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p></footer>

  </div>

</body>
</html>