<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 8 js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper-price">
    <span class="price-current"></span>
    <button class="price-btn-close">X</button>
</div>

<div class="wrapper-input">
    <label class="price-label">Цена, $
        <input class="price-input" type="number">
    </label>
</div>

<p class="error-text">Please enter correct price</p>

<script src = js/script.js></script>
</body>
</html>