<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-4 Star Wars</title>
</head>
<body>
    <ol class="films-list"></ol>

    <script>
        function getRequest(url, func) {
            const request = new XMLHttpRequest();
            request.open('GET', url);
            request.send();

            request.onload = function() {
              if (request.status !== 200) {
                  return `${request.status}: ${request.statusText}`;
              } else {
                  func(JSON.parse(request.response));
              }
            };
        }

        function createStarWarsList(AJAXResponse) {
            const response = AJAXResponse.results;
            const wrapper = document.querySelector('.films-list');

            response.map(object => {
                const li = document.createElement('li');
                const dataFilm = `Film: <strong>${object.title}</strong><br/>episode: ${object.episode_id}<p>${object.opening_crawl}</p>`;
                const charactersBtn = document.createElement('button');
                charactersBtn.textContent = 'Список персонажей';

                wrapper.append(li, charactersBtn);
                li.insertAdjacentHTML('afterbegin', dataFilm);

                charactersBtn.addEventListener('click', function () {
                    const list = document.createElement('ul');
                    li.insertAdjacentElement('beforeend', list);

                    object.characters.forEach(function (link) {
                        getRequest(link, showCharacters);
                    });
                    charactersBtn.remove();

                    function showCharacters(object) {
                        const item = `<li>${object.name}</li>`;
                        list.insertAdjacentHTML('beforeend', item);
                    }
                });
            });
        }

        getRequest('https://swapi.co/api/films/', createStarWarsList);

    </script>

</body>
</html>