<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-1 Hamburger</title>
</head>
<body>

    <script>
        Hamburger.SIZE_SMALL = {
            price: 50,
            calories: 20
        };
        Hamburger.SIZE_LARGE = {
            price: 100,
            calories: 40
        };
        Hamburger.STUFFING_CHEESE = {
            price: 10,
            calories: 20
        };
        Hamburger.STUFFING_SALAD = {
            price: 20,
            calories: 5
        };
        Hamburger.STUFFING_POTATO  = {
            price: 15,
            calories: 10
        };
        Hamburger.TOPPING_MAYO = {
            price: 20,
            calories: 5
        };
        Hamburger.TOPPING_SPICE = {
            price: 15,
            calories: 0
        };

        Hamburger.sizes = [Hamburger.SIZE_SMALL, Hamburger.SIZE_LARGE];
        Hamburger.stuffings = [Hamburger.STUFFING_CHEESE, Hamburger.STUFFING_SALAD, Hamburger.STUFFING_POTATO];
        Hamburger.toppings = [Hamburger.TOPPING_MAYO, Hamburger.TOPPING_SPICE];


        function Hamburger(size, stuffing) {
            if (arguments.length < 2) {
                throw new HamburgerException(`There are two required ingredients`);
            }
            if (Hamburger.sizes.indexOf(size) < 0) {
                throw new HamburgerException(`There is no current size`);
            }
            if (Hamburger.stuffings.indexOf(stuffing) < 0) {
                throw new HamburgerException(`There is no current stuffing`);
            }

            this.size = size;
            this.stuffing = stuffing;

        }
/*------------------ADD TOPPING-----------------*/
        Hamburger.prototype.addTopping = function (topping) {
            if (Hamburger.toppings.indexOf(topping) < 0) {
                throw new HamburgerException(`There are no current topping`);
            }

            if (!(this.getToppings())) {
                this.toppings = [];
            } else if (this.getToppings().indexOf(topping) !== -1) {
                throw new HamburgerException(`You are already add this topping`);
            }

            this.toppings.push(topping);
        };
/*------------------REMOVE TOPPING-----------------*/

        Hamburger.prototype.removeTopping = function (topping) {
            var index = this.toppings.indexOf(topping);
            if (index === -1) {
                throw new HamburgerException(`There are no topping for delete`);
            }
            delete this.toppings.splice(index, 1);
        };
/*------------------GET TOPPINGS-----------------*/

        Hamburger.prototype.getToppings = function () {
            return this.toppings;
        };
/*------------------GET SIZE-----------------*/

        Hamburger.prototype.getSize = function () {
            return this.size;
        };
/*------------------GET STUFFING-----------------*/

        Hamburger.prototype.getStuffing = function () {
            return this.stuffing;
        };
/*------------------CALCULATE PRICE-----------------*/

        Hamburger.prototype.calculatePrice = function () {
            var price = 0;
            price += this.getSize().price + this.getStuffing().price;
            this.getToppings().forEach(item => price += item.price);

            return price;
        };
/*------------------CALCULATE CALORIES-----------------*/

        Hamburger.prototype.calculateCalories = function () {
            var calories = 0;
            calories += this.getSize().calories + this.getStuffing().calories;
            this.getToppings().forEach(item => calories += item.calories);

            return calories;
        };
/*------------------EXCEPTIONS-----------------*/

        function HamburgerException (message) {
            this.message = message;
        }


        var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
        hamburger.addTopping(Hamburger.TOPPING_MAYO);
        hamburger.addTopping(Hamburger.TOPPING_SPICE);
        console.log(hamburger);
        console.log("Calories: %f", hamburger.calculateCalories());
        console.log("Price: %f", hamburger.calculatePrice());
        // hamburger.addTopping(Hamburger.TOPPING_SPICE);
        console.log("Price with sauce: %f", hamburger.calculatePrice());
        console.log("Is hamburger large: %s", hamburger.getSize() === Hamburger.SIZE_LARGE);
        hamburger.removeTopping(Hamburger.TOPPING_SPICE);
        hamburger.removeTopping(Hamburger.TOPPING_MAYO);
        console.log(hamburger);
        console.log(`Have ${hamburger.getToppings().length} toppings`);
        console.log("Calories: %f", hamburger.calculateCalories());

    </script>

</body>
</html>