<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table class="main-table">

        <colgroup>
            <col class="main-table__list">
            <col span = "3" class="main-table__options">
        </colgroup>

        <thead>
            <tr class="header-rows">
                <th class="table__plan" rowspan="2">Choose your <span class="plan--big-size">pricing plan</span></th>
                <th class="table__offer-title bg--green">standard</th>
                <th class="table__offer-title bg--rose">ultimate</th>
                <th class="table__offer-title bg--darkblue">premium</th>
            </tr>
            <tr class="header-rows">
                <th class="table__price">&#36;17<sup class="price--top">.99</sup><span class="price-term"> Per Month</span></th>
                <th class="table__price">&#36;37<sup class="price--top">.99</sup><span class="price-term"> Per Month</span></th>
                <th class="table__price">&#36;97<sup class="price--top">.99</sup><span class="price-term"> Per Month</span></th>
            </tr>
        </thead>

        <tfoot>
        <tr>
            <td class="table-footer__inner"><button class="footer-btn  btn--grey" href="#">contact us</button></td>
            <td class="table-footer__inner"><button class="footer-btn  btn--green" type="button">buy now</button></td>
            <td class="table-footer__inner"><button class="footer-btn  btn--rose" type="button">buy now</button></td>
            <td class="table-footer__inner"><button class="footer-btn  btn--darkblue" type="button">buy now</button></td>
        </tr>
        </tfoot>

        <tbody>
        <tr class="content-rows">
            <td class="content__title"><i class="content__title-icon fas fa-archive"></i>Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr class="content-rows">
            <td class="content__title"><i class="content__title-icon fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr class="content-rows">
            <td class="content__title"><i class="content__title-icon fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr class="content-rows">
            <td class="content__title"><i class="content__title-icon far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr class="content-rows">
            <td class="content__title"><i class="content__title-icon fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="content-rows">
            <td class="content__title"><i class="content__title-icon fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        </tbody>


    </table>

</body>
</html>