<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        display: block;
        width: 700px;
        object-fit: cover;
        height: 400px;
      }
      .image-to-show.inactive {
        display: none;
      }
      .images-wrapper {
        width: 700px;
        margin: 0 auto;
        margin-top: 10%;
      }
      .button-wrapper {
        width: 700px;
        margin: 0 auto;
      }
      .stop-button,
      .continue-button {
        display: block;
        width: 700px;
        height: 50px;

        font-size: 20px;
        text-transform: uppercase;
        border: 1px solid #95a5a6;
        outline: none;
        background-color: #bdc3c7;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show " />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show " />
      <img src="./img/4.png" alt="image of game" class="image-to-show " />
    </div>

    <div class="button-wrapper">
      <button class="stop-button">Прекратить</button>
      <button class="continue-button" disabled>Возобновить показ</button>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
