<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StarWarsShips</title>
</head>
<body>
  <ol class="ships-list"></ol>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script>
      $.fn.getRequest = function (url, func) {
          $.get(url, function(data) {
              func(data);
          }, 'json');
      };


      $.fn.getPersonList = function (list) {
          const data = list.results;

          for (let i = 0; i < data.length; i++) {
              $('.ships-list').append(`<li>Имя: <strong>${data[i].name}</strong>, Пол: ${data[i].gender}, </li>`);

              $.fn.getWorld = function(world) {
                  $(`li:nth-child(${i+1})`).append(`<i>Родной мир: ${world.name}</i>`);
              };

              $.when($.fn.getRequest(data[i].homeworld, $.fn.getWorld)).then(
                  function () {
                      if (data[i].starships.length > 0) {
                          let shipsButton = $(`<br><button>Список кораблей</button>`);
                          $(`li:nth-child(${i+1})`).append(shipsButton);

                          shipsButton.click(function (event) {
                              $(event.target).remove();

                              const shipsList = $('<ul><h3>Пилотируемые корабли</h3></ul><br>');
                              $(`li:nth-child(${i+1})`).append(shipsList);

                              data[i].starships.forEach(ship => {
                                  $.fn.getRequest(ship, function (result) {
                                      shipsList.append(`<li>${result.name}</li>`);
                                  });
                              });
                          });
                      }
                  }
              );
          }
      };

      $.fn.getRequest('https://swapi.co/api/people/', $.fn.getPersonList);

  </script>

</body>
</html>