<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <header class="header" id="home">
            <menu class="header-menu">
                    <h1 class="header__logo">
                        <a class="header__logo-link" href="#">
                        <img class="header__logo-img" src="img/logo-img.png" alt="logo-architect" width="27" height="27">
                        Architect</a>
                    </h1>

                <nav class="header__navigation">
                    <a class="navigation__item" href="#home">Home</a>
                    <a class="navigation__item" href="#posts">popular posts</a>
                    <a class="navigation__item" href="#clients">popular clients</a>
                    <a class="navigation__item" href="#top">Top rated</a>
                    <a class="navigation__item" href="#news">hot news</a>
                </nav>

                <div class="header__search">
                    <div class="header__search-inner">
                        <span class="header__search-icon"><i class="fa fa-search"></i></span>
                        <input type="search" id="search" placeholder="Search..." />
                    </div>
                </div>
            </menu>

            <div class="header__inner container">
                <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>

                <a class="header__btn btn-subscribe" href="#">Subscribe Now</a>
                <a class="header__btn btn-best" href="#">Best Articles</a>
            </div>
        </header>

        <main class="main-wrapper">
            <section class="posts container" id="posts">
                <h2 class="posts__main-title">Most popular posts</h2>

                <div class="posts__list">
                    <a class="posts__item" href="#">
                        <img class="posts__img" src="img/post-1.jpg" alt="" width="370" height="259">
                        <h3 class="posts__title">Vanglo House By LWPAC in Canada</h3>
                    </a>
                    <a class="posts__item" href="#">
                        <img class="posts__img" src="img/post-2.jpg" alt="" width="370" height="260">
                        <h3 class="posts__title">Royal Blossom Hotel & Spa in USA</h3>
                    </a>
                    <a class="posts__item" href="#">
                        <img class="posts__img" src="img/post-3.jpg" alt="" width="370" height="380">
                        <h3 class="posts__title">Sunrise Expanse Hotel in USA</h3>
                    </a>
                    <a class="posts__item" href="#">
                        <img class="posts__img" src="img/post-4.jpg" alt="" width="370" height="247">
                        <h3 class="posts__title">Sunset Shack Hotel in Spain</h3>
                    </a>
                    <a class="posts__item" href="#">
                        <img class="posts__img" src="img/post-5.jpg" alt="" width="370" height="290">
                        <h3 class="posts__title">Stargaze Resort & Spa in USA</h3>
                    </a>
                    <a class="posts__item" href="#">
                        <img class="posts__img" src="img/post-6.jpg" alt="" width="370" height="380">
                        <h3 class="posts__title">Glorious Expanse Hotel in France</h3>
                    </a>
                </div>
            </section>


            <section class="clients-wrapper" id="clients">
                <div class="clients container">
                    <h2 class="clients__title">our most popular clients</h2>


                        <img src="img/logo-client-1.png" alt="National Post" class="clients__item" width="207" height="28">
                        <img src="img/logo-client-2.png" alt="Dryme" class="clients__item" width="135" height="49">
                        <img src="img/logo-client-3.png" alt="House&Home" class="clients__item" width="172" height="42">
                        <img src="img/logo-client-4.png" alt="Journy" class="clients__item" width="141" height="52">

                </div>

            </section>

            <section class="top-section" id="top">
                <h2 class="top-section__title">Top rated</h2>

                <div class="top-section__inner">
                    <img class="top-section__img" src="img/top-rated 1.jpg" alt="">
                    <img class="top-section__img" src="img/top-rated 2.jpg" alt="">
                    <img class="top-section__img" src="img/top-rated 2.jpg" alt="">
                    <img class="top-section__img" src="img/top-rated 3.jpg" alt="">
                    <img class="top-section__img" src="img/top-rated 4.jpg" alt="">
                    <img class="top-section__img" src="img/top-rated 5.jpg" alt="">
                    <img class="top-section__img" src="img/top-rated 6.jpg" alt="">
                </div>
            </section>

            <section class="news container" id="news">
                <h2 class="news__main-title">hot news</h2>

                <div class="news__list">
                    <div class="news__item news__item-1"><img src="img/news-1.jpg" alt="" class="news__image" width="483" height="259">
                        <div class="news__item-inner">
                            <h3 class="news__title">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco-</p>

                        </div>
                    </div>
                    <div class="news__item news__item-2"><img src="img/news-2.jpg" alt="" class="news__image" width="277" height="210">
                        <h3 class="news__title">Nebula Hotel in Spain</h3>
                    </div>
                    <div class="news__item news__item-3"><img src="img/news-3.jpg" alt="" class="news__image" width="554" height="259">
                        <h3 class="news__title">Western Pyramid Resort in Egypt</h3>
                        <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and </p>
                    </div>
                    <div class="news__item news__item-4"><img src="img/news-4.jpg" alt="" class="news__image" width="554" height="259">
                        <h3 class="news__title">Grand Meadows Resort in Maldives</h3>
                        <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and </p>
                    </div>
                    <div class="news__item news__item-5"><img src="img/news-5.jpg" alt="" class="news__image" width="554" height="259">
                        <h3 class="news__title">Wanderlust Resort in Tenerife</h3>
                        <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and </p>
                    </div>
                    <div class="news__item news__item-6"><img src="img/news-6.jpg" alt="" class="news__image" width="554" height="259">
                        <h3 class="news__title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and </p>
                    </div>
                    <div class="news__item news__item-7"><img src="img/news-7.jpg" alt="" class="news__image" width="277" height="210">
                        <h3 class="news__title">Prism Hotel in Ireland</h3>
                    </div>
                    <div class="news__item news__item-8"><img src="img/news-8.jpg" alt="" class="news__image" width="483" height="259">
                        <div class="news__item-inner">
                            <h3 class="news__title">King's Shroud Resort in Spain</h3>
                            <p class="news__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco-</p>

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__inner container">
                <p class="footer__copyright"> All Rights Reserved <i class="footer__copyright-icon far fa-copyright"></i> 2014 <a class="footer__link" href="#">architect.com</a> - Interior Design & Architecture Magazine</p>
                <a href="#"><img src="img/footer-the-logo.png" alt=""></a>
            </div>
        </footer>

</body>
</html>