<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJs</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!------------HEADER---------------->
  <header class="main-header">
    <div class="container">
        <h1 class="main-header__logo"><a href="#">Ra<span class="logo--blue-part">mda.js</span></a></h1>
        <nav class="main-header__navigation">
            <a class="main-header__item" href="">Functional Programming</a>
            <a class="main-header__item header__item--active" href="">Ramda</a>
            <a class="main-header__item" href="">Fantasy Land Spec</a>
            <a class="main-header__item" href="">Node.js for all</a>
        </nav>
    </div>
  </header>

<!--------------MAIN---------------->
  <main class="review container">
          <nav class="review-navigation">
              <a href="" class="review-navigation__item">Ramda</a>
              <a href="" class="review-navigation__item review__item--active">Why Ramda?</a>
              <a href="" class="review-navigation__item">What's Different?</a>
              <a href="" class="review-navigation__item">Introductions</a>
              <a href="" class="review-navigation__item">Philosophy</a>
          </nav>

          <div class="review__image--wrapper">
              <img class="review__image" src="images/top-img.png" width="320px" height="381px" alt="Black aries like R">
          </div>

          <div class="review__information--wrapper">
              <p class="review__information">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав-ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-Клинтоку.</p>
              <p class="review__information">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
  </main>

<!--------------FOOTER------------->
  <footer class="main-footer container">
      <div class="main-footer--wrapper">
          <nav class="footer-navigation">
              <a href="" class="footer-navigation__item">Ramda</a>
              <a href="" class="footer-navigation__item footer__item--active">Why Ramda?</a>
              <a href="" class="footer-navigation__item">What's Different?</a>
              <a href="" class="footer-navigation__item">Introductions</a>
              <a href="" class="footer-navigation__item">Philosophy</a>
          </nav>

          <p class="footer-copyright">Copyright &copy; 2018</p>
      </div>
  </footer>

<div class="outer" style='padding:10px; margin:10px'>
    <div class="inner" style="padding: 0 20px;">
        <div class="item" style="position:absolute;top:5px;"></div>
    </div>
</div>
</body>
</html>