<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js homework2</title>
</head>
<body>

<script src="js/script.js"></script>
<script src="js/script-optional.js"></script>
</body>
</html>