<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <title>Journey</title>
</head>
<body>
  <div class="wrapper">
      <header class="header clearfix">
          <h1 class="header-title"><a href="#" class="header-title-main">JOURNEY</a></h1>
          <p class="header-subtitle">Welcome, <a class="header-log-in green--text" href="#">Log In</a> or <a class="header-sign-up green--text" href="#">Sign Up</a></p>

          <nav class="header-icons">
              <a href="#" class="ic-calendar"></a>
              <a href="#" class="ic-forum"></a>
              <a href="#" class="ic-journey"></a>
          </nav>

      </header>

<!--      <main class="">-->
      <form class="form-sign-up container" action="index.html" method="post">
        <div class="clearfix">
            <h2 class="form-title">Sign Up</h2>
            <a class="form-log-in green--text" href="#">Log In</a>
        </div>

        <div class="form-social clearfix">
            <button class="form-social-btn facebook-btn" type="button">Facebook</button>
            <button class="form-social-btn google-btn" type="button">Google</button>
        </div>

        <div class="form-choice--wrapper">
            <span class="form-choice">or</span>
        </div>

          <input class="form-information" type="text" placeholder="First Name" required>
          <input class="form-information" type="text" placeholder="Last Name" required>
          <input class="form-information" type="email" placeholder="Email" required>
          <input class="form-information" type="password" placeholder="Choose Password" required>
          <input class="form-information" type="password" placeholder="Confirm Password" required>

          <label class="form-label">
              <input type="checkbox" checked>
              <span class="form-label-text">Agree our <a href="#" class="green--text">Terms &amp; Conditions</a></span>
          </label>

          <button class="form-btn-submit" type="submit">Create Account</button>

      </form>
<!--      </main>-->
  </div>


</body>
</html>